<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Расписания</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
          .loader {
          color: #000000;
          font-size: 90px;
          text-indent: -9999em;
          overflow: hidden;
          width: 1em;
          height: 1em;
          border-radius: 50%;
          margin: 72px auto;
          position: relative;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load6 1.7s infinite ease;
          animation: load6 1.7s infinite ease;
        }
        @-webkit-keyframes load6 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          5%,
          95% {
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          10%,
          59% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
          }
          20% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
          }
          38% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
        }
        @keyframes load6 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          5%,
          95% {
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          10%,
          59% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
          }
          20% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
          }
          38% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
        }
    </style>
    <script>
        function showCalendar() {
        document.getElementById("timetable_button").style.display = "block";
        document.getElementById("instructions").style.display = "none";
        document.getElementById("loader").style.display = "none";
        }
        //this calls the function above, 10000 milliseconds is 10 seconds, adjust here to make it a longer interval
        setTimeout("showCalendar()", 20000);
    </script>

</head>
<body>


<h1 class="h1 navbar">Расписание</h1>

<div id="instructions" class="container-fluid">
    <p>Введите фамилию так же, как искали бы себя на каксе и нажмите ОК. Имена отображаются в том же порядке, что и в поиске на каксе.
        Выберите себя и подождите, через ~20 секунд появится кнопка "Подписаться".
        Расписание обновляется само каждый день.</p>
</div>

{% if not search_results %}

<div id="form" class="container-fluid">

    <form class="form" method="POST">

        <div class="form-group">

            <label for="search">Фамилия</label>
            <input name="search" type="text" maxlength="20" class="form-control" id="search" placeholder="Иванов" >

        </div>

        <button name="search_button" type="submit" class="btn btn-default">ОК</button>

    </form>

</div>


{% endif %}


{{ search_results|safe }}


{% if file %}

<div id="loader" class="loader" >Загрузка...</div>

<div id="timetable_button" class="container-fluid" style="display: none">

    <a href="{{'webcal' if request.user_agent.platform == 'iphone' or request.user_agent.platform == 'ipad' else 'http' }}://{{ request.url_root.split('//')[1] }}{{ file }}"
       class="{{'btn btn-primary' if request.user_agent.platform == 'iphone' or request.user_agent.platform == 'ipad' else ''}}">Подписаться</a>

    {% if not request.user_agent.platform == 'iphone' or request.user_agent.platform == 'ipad' %}

    <div class="container-fluid">

        На Android: Копируйте ссылку "Подписаться" и добавьте расписание в календарь Google. <a target="_blank" href="https://support.google.com/calendar/answer/37100?hl=ru">Инструкция</a>
        <br>
        Или воспользуйтесь <a target="_blank" href="https://play.google.com/store/apps/details?id=at.bitfire.icsdroid">этим приложением</a>, чтобы синхронизировать календарь


    </div>

    {% endif %}

</div>

{% endif %}

<footer class="container-fluid">

    <h2><a href="mailto:timetable.cacs@gmail.com">обратная связь</a></h2>

</footer>

</body>
</html>